<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="mx.itesm.ag.covid19.view.ListaPaisesFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_renglon_pais" >
        <action
            android:id="@+id/action_countryListFragment_to_countryGraphFragment"
            app:destination="@id/countryGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryGraphFragment"
        android:name="mx.itesm.ag.covid19.view.GraficaPaisesFragment"
        android:label="fragment_country_graph"
        tools:layout="@layout/fragment_grafica" >
        <argument
            android:name="nombrePais"
            app:argType="string" />
    </fragment>
</navigation>